<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/main_top_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/main_logo_calender"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/hello_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_logo_calender"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="Made an appointment"
            android:textSize="30sp"
            android:textStyle="bold
"/>

        <TextView
            android:id="@+id/procedure_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello_sentence"
            android:layout_centerHorizontal="true"
            android:text="Select a day and choose your time, Hope to see you soon!"
            android:textAlignment="center"
            android:textSize="15sp" />



        <CalendarView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/procedure_sentence"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointments_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calender"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp" />
    </RelativeLayout>

</RelativeLayout>